int color aliceblue 0x7f08008f
int color antiquewhite 0x7f080038
int color aqua 0x7f08007f
int color aquamarine 0x7f08005f
int color azure 0x7f08003a
int color beige 0x7f08002c
int color bisque 0x7f080021
int color black 0x7f080087
int color blanchedalmond 0x7f08001f
int color blue 0x7f080067
int color blueviolet 0x7f08009a
int color brown 0x7f080053
int color burlywood 0x7f08009e
int color cadetblue 0x7f080074
int color chartreuse 0x7f080060
int color chocolate 0x7f080042
int color clock_btn_bg 0x7f08000e
int color clock_btn_div 0x7f08000f
int color clock_tv_font 0x7f08000d
int color control_bg 0x7f080004
int color control_tv 0x7f080007
int color coral 0x7f080027
int color cornflowerblue 0x7f080073
int color cornsilk 0x7f08001b
int color crimson 0x7f08009f
int color cyan 0x7f080080
int color darkblue 0x7f080069
int color darkcyan 0x7f080063
int color darkgoldenrod 0x7f08004a
int color darkgray 0x7f080051
int color darkgreen 0x7f080066
int color darkgrey 0x7f080052
int color darkkhaki 0x7f080047
int color darkmagenta 0x7f080098
int color darkolivegreen 0x7f080075
int color darkorange 0x7f080026
int color darkorchid 0x7f080055
int color darkred 0x7f080099
int color darksalmon 0x7f080094
int color darkseagreen 0x7f080096
int color darkslateblue 0x7f080078
int color darkslategray 0x7f080088
int color darkslategrey 0x7f080089
int color darkturquoise 0x7f080084
int color darkviolet 0x7f080057
int color deeppink 0x7f080031
int color deepskyblue 0x7f080085
int color dimgray 0x7f080070
int color dimgrey 0x7f080071
int color dodgerblue 0x7f08008d
int color firebrick 0x7f08004b
int color floralwhite 0x7f080019
int color forestgreen 0x7f08008b
int color fuchsia 0x7f080032
int color gainsboro 0x7f0800a1
int color ghostwhite 0x7f080029
int color gold 0x7f080014
int color goldenrod 0x7f08003c
int color gray 0x7f08005a
int color green 0x7f080065
int color greenyellow 0x7f08004f
int color grey 0x7f08005b
int color honeydew 0x7f08008e
int color hotpink 0x7f080028
int color indianred 0x7f080044
int color indigo 0x7f080076
int color ivory 0x7f080015
int color khaki 0x7f080090
int color lavender 0x7f08009c
int color lavenderblush 0x7f08001d
int color lawngreen 0x7f080061
int color lemonchiffon 0x7f08001a
int color lightblue 0x7f080050
int color lightcoral 0x7f080091
int color lightcyan 0x7f08009d
int color lightgoldenrodyellow 0x7f080036
int color lightgray 0x7f08003f
int color lightgreen 0x7f080095
int color lightgrey 0x7f080040
int color lightpink 0x7f080011
int color lightsalmon 0x7f080025
int color lightseagreen 0x7f08008c
int color lightskyblue 0x7f08009b
int color lightslategray 0x7f08006a
int color lightslategrey 0x7f08006b
int color lightsteelblue 0x7f08004d
int color lightyellow 0x7f080016
int color lime 0x7f080082
int color limegreen 0x7f08007d
int color linen 0x7f080037
int color magenta 0x7f080033
int color maroon 0x7f08005e
int color media_tv 0x7f080008
int color mediacontroller_bg 0x7f080002
int color mediacontroller_bg_pressed 0x7f080001
int color mediumaquamarine 0x7f080072
int color mediumblue 0x7f080068
int color mediumorchid 0x7f080049
int color mediumpurple 0x7f080058
int color mediumseagreen 0x7f08007c
int color mediumslateblue 0x7f080062
int color mediumspringgreen 0x7f080083
int color mediumturquoise 0x7f080077
int color mediumvioletred 0x7f080045
int color midnightblue 0x7f08007e
int color mintcream 0x7f08002a
int color mistyrose 0x7f080020
int color moccasin 0x7f080022
int color monitor_tv 0x7f080005
int color monitor_tv_result 0x7f080006
int color navajowhite 0x7f080023
int color navy 0x7f080086
int color oldlace 0x7f080035
int color olive 0x7f08005c
int color olivedrab 0x7f08006e
int color orange 0x7f080024
int color orangered 0x7f080030
int color orchid 0x7f08003d
int color palegoldenrod 0x7f080092
int color palegreen 0x7f080056
int color paleturquoise 0x7f08004e
int color palevioletred 0x7f08003b
int color papayawhip 0x7f08001e
int color peachpuff 0x7f080013
int color peru 0x7f080043
int color pink 0x7f080010
int color plum 0x7f0800a0
int color powderblue 0x7f08004c
int color purple 0x7f08005d
int color red 0x7f080034
int color rosybrown 0x7f080048
int color royalblue 0x7f08007a
int color saddlebrown 0x7f080097
int color salmon 0x7f080039
int color sandybrown 0x7f08002e
int color seaShell 0x7f08001c
int color seagreen 0x7f08008a
int color setting_id_font 0x7f080009
int color setting_tv_display 0x7f08000a
int color setting_tv_font 0x7f08000c
int color setting_tv_input 0x7f08000b
int color sienna 0x7f080054
int color silver 0x7f080046
int color skyblue 0x7f080059
int color slateblue 0x7f08006f
int color slategray 0x7f08006c
int color slategrey 0x7f08006d
int color snow 0x7f080018
int color springgreen 0x7f080081
int color steelblue 0x7f080079
int color tan 0x7f080041
int color teal 0x7f080064
int color thistle 0x7f08003e
int color title 0x7f080003
int color tomato 0x7f08002f
int color transparent 0x7f080000
int color turquoise 0x7f08007b
int color violet 0x7f080093
int color wheat 0x7f08002d
int color white 0x7f080012
int color whitesmoke 0x7f08002b
int color yellow 0x7f080017
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable alarm_icon 0x7f020000
int drawable background_media 0x7f020001
int drawable background_monitor 0x7f020002
int drawable background_setting 0x7f020003
int drawable bg_big 0x7f020004
int drawable bg_control 0x7f020005
int drawable bg_small 0x7f020006
int drawable btn_line 0x7f020007
int drawable btn_strip_trans_right_normal 0x7f020008
int drawable btn_strip_trans_right_selected 0x7f020009
int drawable checkbox 0x7f02000a
int drawable checkbox_off 0x7f02000b
int drawable checkbox_on 0x7f02000c
int drawable clock_blue 0x7f02000d
int drawable clock_btn 0x7f02000e
int drawable clock_green 0x7f02000f
int drawable clock_normal 0x7f020010
int drawable clock_pressed 0x7f020011
int drawable clock_sky 0x7f020012
int drawable contact 0x7f020013
int drawable contact_normal 0x7f020014
int drawable contact_pressed 0x7f020015
int drawable hour_dial 0x7f020016
int drawable hour_progress 0x7f020017
int drawable hour_progress_hand 0x7f020018
int drawable ic_clock_alarm_off 0x7f020019
int drawable ic_clock_alarm_on 0x7f02001a
int drawable ic_clock_strip_alarm 0x7f02001b
int drawable ic_clock_strip_desk_clock 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable linbtn 0x7f02001e
int drawable line 0x7f02001f
int drawable list_bg 0x7f020020
int drawable list_item_bg_normal 0x7f020021
int drawable logo 0x7f020022
int drawable media_normal 0x7f020023
int drawable media_play_btn 0x7f020024
int drawable media_pressed 0x7f020025
int drawable mediacontroller_button 0x7f020026
int drawable mediacontroller_pause 0x7f020027
int drawable mediacontroller_play 0x7f020028
int drawable min_dial 0x7f020029
int drawable min_progress 0x7f02002a
int drawable min_progress_hand 0x7f02002b
int drawable monitor_bar 0x7f02002c
int drawable monitor_bar_1 0x7f02002d
int drawable monitor_bar_2 0x7f02002e
int drawable monitor_bar_3 0x7f02002f
int drawable monitor_bar_4 0x7f020030
int drawable monitor_normal 0x7f020031
int drawable monitor_pressed 0x7f020032
int drawable password 0x7f020033
int drawable play_bt_bg 0x7f020034
int drawable play_pause 0x7f020035
int drawable play_play 0x7f020036
int drawable radio 0x7f020037
int drawable redcyfsdfscle 0x7f020038
int drawable ring_switch_off 0x7f020039
int drawable ring_switch_on 0x7f02003a
int drawable ringbtn 0x7f02003b
int drawable scrubber_control_disabled_holo 0x7f02003c
int drawable scrubber_control_focused_holo 0x7f02003d
int drawable scrubber_control_normal_holo 0x7f02003e
int drawable scrubber_control_pressed_holo 0x7f02003f
int drawable scrubber_control_selector_holo 0x7f020040
int drawable scrubber_primary_holo 0x7f020041
int drawable scrubber_progress_horizontal_holo_dark 0x7f020042
int drawable scrubber_secondary_holo 0x7f020043
int drawable scrubber_track_holo_dark 0x7f020044
int drawable second_dial 0x7f020045
int drawable second_progress 0x7f020046
int drawable second_progress_hand 0x7f020047
int drawable selectbtn 0x7f020048
int drawable setting_btn 0x7f020049
int drawable setting_normal 0x7f02004a
int drawable setting_pressed 0x7f02004b
int drawable setting_tv_bg_dark 0x7f02004c
int drawable setting_tv_bg_dark_1 0x7f02004d
int drawable setting_tv_bg_green 0x7f02004e
int drawable setting_tv_bg_green_1 0x7f02004f
int drawable star_rating_bar 0x7f020050
int drawable star_ratingbar 0x7f020051
int drawable star_ratingbar_pressed 0x7f020052
int drawable startbutton 0x7f020053
int drawable switch_off 0x7f020054
int drawable switch_on 0x7f020055
int drawable tab_bg2 0x7f020056
int drawable tablayout_bg2 0x7f020057
int drawable username 0x7f020058
int drawable v5_bottom_bar_bg_light 0x7f020059
int drawable v5_btn_bg_rect_normal_light 0x7f02005a
int drawable v5_btn_bg_rect_pressed_light 0x7f02005b
int drawable ventilator_gears_btn_1 0x7f02005c
int drawable ventilator_gears_btn_1_pressed 0x7f02005d
int drawable ventilator_gears_btn_2 0x7f02005e
int drawable ventilator_gears_btn_2_pressed 0x7f02005f
int drawable ventilator_gears_btn_3 0x7f020060
int drawable ventilator_gears_btn_3_pressed 0x7f020061
int drawable ventilator_gears_btn_bg 0x7f020062
int drawable video 0x7f020063
int drawable wheel_bg 0x7f020064
int drawable wheel_val 0x7f020065
int drawable youku 0x7f020066
int id action_settings 0x7f0a0071
int id back 0x7f0a0018
int id big_window_layout 0x7f0a0016
int id btn_cancel 0x7f0a0061
int id btn_confirm 0x7f0a0060
int id btn_play 0x7f0a0064
int id btn_stop 0x7f0a0065
int id btn_video_refresh 0x7f0a0012
int id clock_layout 0x7f0a0000
int id company_logo 0x7f0a000c
int id contact_info 0x7f0a0025
int id control_lamp 0x7f0a0045
int id control_lamp_layout 0x7f0a0044
int id control_lamp_tv 0x7f0a0046
int id control_layout 0x7f0a0042
int id control_plasma 0x7f0a004b
int id control_plasma_layout 0x7f0a004a
int id control_plasma_tv 0x7f0a004c
int id control_ultraviolet 0x7f0a0048
int id control_ultraviolet_layout 0x7f0a0047
int id control_ultraviolet_tv 0x7f0a0049
int id control_ventilator 0x7f0a004e
int id control_ventilator_gears_btn_1 0x7f0a0051
int id control_ventilator_gears_btn_2 0x7f0a0052
int id control_ventilator_gears_btn_3 0x7f0a0053
int id control_ventilator_gears_btns 0x7f0a0050
int id control_ventilator_layout 0x7f0a004d
int id control_ventilator_tv 0x7f0a004f
int id daojishibuttonlinear 0x7f0a001d
int id daojishihours 0x7f0a0020
int id daojishihoursoflinear 0x7f0a001f
int id daojishijicubutton 0x7f0a0024
int id daojishirelativ 0x7f0a001e
int id daojishistartbutton 0x7f0a0023
int id daojishitvTime 0x7f0a0021
int id day 0x7f0a0070
int id dialog_video_title 0x7f0a0010
int id editText_password 0x7f0a005e
int id editText_username 0x7f0a005d
int id gif 0x7f0a0001
int id imageView1 0x7f0a0058
int id imageView2 0x7f0a005a
int id linearLayout1 0x7f0a0043
int id lock 0x7f0a0017
int id lock_layout 0x7f0a0002
int id login_btn_cancel 0x7f0a000a
int id login_btn_confirm 0x7f0a0009
int id login_btn_layout 0x7f0a0008
int id login_checkBox 0x7f0a0007
int id login_editText_password 0x7f0a0005
int id login_editText_username 0x7f0a0004
int id login_input_layout 0x7f0a0003
int id login_rememeber_layout 0x7f0a0006
int id lv_radio 0x7f0a000f
int id lv_video 0x7f0a0013
int id mBottomTabView 0x7f0a000d
int id mclock_layout 0x7f0a001b
int id media_control_btns 0x7f0a0063
int id media_play_button 0x7f0a0027
int id media_play_layout 0x7f0a0026
int id mediacontroller_file_name 0x7f0a006d
int id mediacontroller_play_pause 0x7f0a0069
int id mediacontroller_seekbar 0x7f0a006c
int id mediacontroller_time_current 0x7f0a006a
int id mediacontroller_time_total 0x7f0a006b
int id monitor_aldehyde_bar 0x7f0a0040
int id monitor_aldehyde_bar_image 0x7f0a0041
int id monitor_aldehyde_info_layout 0x7f0a003c
int id monitor_aldehyde_layout 0x7f0a003b
int id monitor_aldehyde_ratingBar 0x7f0a003f
int id monitor_aldehyde_result 0x7f0a003e
int id monitor_aldehyde_tv 0x7f0a003d
int id monitor_layout 0x7f0a002c
int id monitor_pm2_5_bar 0x7f0a0039
int id monitor_pm2_5_bar_image 0x7f0a003a
int id monitor_pm2_5_info_layout 0x7f0a0035
int id monitor_pm2_5_layout 0x7f0a0034
int id monitor_pm2_5_ratingBar 0x7f0a0038
int id monitor_pm2_5_result 0x7f0a0037
int id monitor_pm2_5_tv 0x7f0a0036
int id monitor_smog_bar 0x7f0a0032
int id monitor_smog_bar_image 0x7f0a0033
int id monitor_smog_info_layout 0x7f0a002e
int id monitor_smog_layout 0x7f0a002d
int id monitor_smog_ratingBar 0x7f0a0031
int id monitor_smog_result 0x7f0a0030
int id monitor_smog_tv 0x7f0a002f
int id month 0x7f0a006f
int id percent 0x7f0a001a
int id radio_name 0x7f0a0066
int id radio_play_button 0x7f0a0029
int id radio_play_layout 0x7f0a0028
int id re_title 0x7f0a000b
int id ringtixing 0x7f0a0022
int id setting_btn_layout 0x7f0a005f
int id setting_deviceid_layout 0x7f0a0054
int id setting_input_layout 0x7f0a005c
int id setting_user_layout 0x7f0a0057
int id small_window_layout 0x7f0a0019
int id textView1 0x7f0a0015
int id timepickerlin 0x7f0a001c
int id tv_device_id 0x7f0a0056
int id tv_device_id_label 0x7f0a0055
int id tv_device_password 0x7f0a005b
int id tv_device_username 0x7f0a0059
int id tv_radio_title 0x7f0a000e
int id tv_video_title 0x7f0a0011
int id version 0x7f0a0062
int id video_blank_layout 0x7f0a0014
int id video_name 0x7f0a0068
int id video_play_button 0x7f0a002b
int id video_play_layout 0x7f0a002a
int id video_thumb 0x7f0a0067
int id year 0x7f0a006e
int layout activity_clock 0x7f030000
int layout activity_lock 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout dialog_radio 0x7f030004
int layout dialog_video 0x7f030005
int layout float_window_big 0x7f030006
int layout float_window_small 0x7f030007
int layout fragment_clock 0x7f030008
int layout fragment_contact 0x7f030009
int layout fragment_media 0x7f03000a
int layout fragment_monitor 0x7f03000b
int layout fragment_setting 0x7f03000c
int layout media_radio_item 0x7f03000d
int layout media_video_item 0x7f03000e
int layout mediacontroller 0x7f03000f
int layout timepicker 0x7f030010
int menu main 0x7f090000
int raw in_call_alarm 0x7f040000
int raw libarm 0x7f040001
int string VideoView_error_button 0x7f06000f
int string VideoView_error_text_invalid_progressive_playback 0x7f06000d
int string VideoView_error_text_unknown 0x7f06000e
int string VideoView_error_title 0x7f06000c
int string action_settings 0x7f060012
int string app_name 0x7f060000
int string dialog_alert_title 0x7f060045
int string dialog_downfailed_btndown 0x7f060046
int string dialog_downfailed_btnnext 0x7f060047
int string dialog_downfailed_msg 0x7f060049
int string dialog_downloading_msg 0x7f060044
int string dialog_error_title 0x7f060048
int string dialog_update_btnnext 0x7f060043
int string dialog_update_btnupdate 0x7f060042
int string dialog_update_msg 0x7f060040
int string dialog_update_msg2 0x7f060041
int string dialog_update_title 0x7f06003f
int string fw_back 0x7f060016
int string fw_close 0x7f060015
int string fw_lock 0x7f060013
int string fw_lock_btn 0x7f060014
int string hello_world 0x7f060011
int string init_time_100millisecond 0x7f06004b
int string init_time_second 0x7f06004a
int string input_id 0x7f060001
int string install 0x7f060003
int string mediacontroller_play_pause 0x7f060010
int string permission_group_tools_description 0x7f060007
int string permission_group_tools_label 0x7f060006
int string permission_receive_messages_description 0x7f060009
int string permission_receive_messages_label 0x7f060008
int string permission_write_providers_description 0x7f06000b
int string permission_write_providers_label 0x7f06000a
int string stat_high 0x7f06002d
int string stat_loading 0x7f06002f
int string stat_low 0x7f06002b
int string stat_normal 0x7f06002c
int string stat_very_high 0x7f06002e
int string str_contact 0x7f06003d
int string str_control_lamp 0x7f060022
int string str_control_lamp_off 0x7f060024
int string str_control_lamp_on 0x7f060023
int string str_control_plasma 0x7f060028
int string str_control_plasma_off 0x7f06002a
int string str_control_plasma_on 0x7f060029
int string str_control_ultraviolet 0x7f060025
int string str_control_ultraviolet_off 0x7f060027
int string str_control_ultraviolet_on 0x7f060026
int string str_control_ventilator 0x7f06001b
int string str_control_ventilator_1 0x7f06001f
int string str_control_ventilator_2 0x7f060020
int string str_control_ventilator_3 0x7f060021
int string str_control_ventilator_gears 0x7f06001e
int string str_control_ventilator_off 0x7f06001d
int string str_control_ventilator_on 0x7f06001c
int string str_device_cancel 0x7f06003b
int string str_device_confirm 0x7f06003c
int string str_device_id_label 0x7f060036
int string str_device_password 0x7f060038
int string str_device_password_hint 0x7f06003a
int string str_device_username 0x7f060037
int string str_device_username_hint 0x7f060039
int string str_media_no_player 0x7f060034
int string str_media_radio_list 0x7f060033
int string str_media_video_list 0x7f060031
int string str_media_video_null 0x7f060032
int string str_media_video_refresh 0x7f060035
int string str_media_youku 0x7f060030
int string str_monitor_aldehyde 0x7f060019
int string str_monitor_level 0x7f060018
int string str_monitor_pm2_5 0x7f06001a
int string str_monitor_smog 0x7f060017
int string str_update 0x7f06003e
int string vitamio_init_decoders 0x7f060005
int string vitamio_library_app_name 0x7f060004
int string write_id 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f070005
int style CustomTitleBackground 0x7f070004
int style MediaController_SeekBar 0x7f070002
int style MediaController_Text 0x7f070003
int style star_rating_bar_style 0x7f070006
