<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_monitor"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="163dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <cn.lisa.smartventilator.view.view.BottomTabView
        android:id="@+id/mBottomTabView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title" />

</RelativeLayout>