<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/media_play_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/media_play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/media_play_btn" />
"
    </LinearLayout>

	<LinearLayout
        android:id="@+id/media_video_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/white"
            android:dividerHeight="10dp" >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/media_radio_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/white"
            android:dividerHeight="10dp">
        </ListView>

    </LinearLayout>
</LinearLayout>